# LatestMoviesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latestmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latestmoviesapp/: MainActivity.kt
app/src/main/java/com/example/latestmoviesapp/data/configuration/responses/: NetworkConfiguration.kt  NetworkImageConfiguration.kt
app/src/main/java/com/example/latestmoviesapp/data/configuration/services/: ImageConfigurationService.kt
app/src/main/java/com/example/latestmoviesapp/data/details/: NetworkGenre.kt  NetworkMovieDetails.kt  NetworkProductionCompany.kt  NetworkProductionCountry.kt  NetworkSpokenLanguage.kt
app/src/main/java/com/example/latestmoviesapp/data/general/: NetworkCompileTimeArguments.kt  NetworkCompileTimeArgumentsConfiguration.kt  NetworkCompileTimeConfiguration.kt  NetworkCompileTimeNetworkConfiguration.kt  NetworkKnownArgumentsConfiguration.kt  NetworkRuntimeArguments.kt  NetworkRuntimeArgumentsConfiguration.kt  Utils.kt
app/src/main/java/com/example/latestmoviesapp/data/image/repos/: ImageConfigurationRepo.kt  ImageConfigurationRepoImpl.kt
app/src/main/java/com/example/latestmoviesapp/data/paging/: NetworkMovie.kt  NetworkPagingMovies.kt
app/src/main/java/com/example/latestmoviesapp/di/network/: ImageConfigurationServiceModule.kt  MovieServicesModule.kt  NetworkArgumentsModule.kt  RetrofitModule.kt
app/src/main/java/com/example/latestmoviesapp/di/repos/: ImageConfigurationRepoModule.kt  MoviesRepoModule.kt
app/src/main/java/com/example/latestmoviesapp/domain/images/: ImageConfiguration.kt
app/src/main/java/com/example/latestmoviesapp/domain/movies/: MovieDetailedInfo.kt  MovieGenre.kt  MovieProductionCompany.kt  MovieProductionCountry.kt  MovieShortInfo.kt  MovieShortInfoPage.kt
app/src/main/java/com/example/latestmoviesapp/general/: LatestMoviesApplication.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/example/latestmoviesapp/ui/detail/: MovieDetailsScreen.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/latestmoviesapp/ui/general/: MoviesList.kt  MoviesTopAppBar.kt  SingleMovieListItem.kt
app/src/main/java/com/example/latestmoviesapp/ui/list/: ListViewModel.kt  MovieListViewModel.kt  MovieSource.kt  MoviesListScreen.kt
app/src/main/java/com/example/latestmoviesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latestmoviesapp/: ExampleUnitTest.kt  TestHelperObject.kt
(+53 files in other folders)
